La Catedral
Author: Agustin Barrios
Tablature by: Gianpiero Ciammaricone
              gianpiero@mindless.com
              http://www.geocities.com/vienna/6619

Tablature Explanation at the end.

[key corrected from "D Major" Jan 99]


2nd Movement (Andante Religioso):
Key: B Minor
Time signature: 4/4


            |    |       |        |
E-|------||------------------------------|
B-|------||-0----------------------------|
G-|-7/11-||-11--------9--11----12-11---9-|
D-|------||-12---------------------------|
A-|------||------------------------------|
E-|------||------------------------------|

    |   |   |   |       |   |      |   |
E-|-------------------|-------------------|
B-|-0-------7---7---7-|-12--12--12-5---7--|
G-|-11----------------|-0---0---0--6------|
D-|-12----------------|-12--12--12-7---7--|
A-|-------------------|----------------5--|
E-|-------------------|-------------------|

    |    |    |    |     |    |    |    |
E-|--------------------|---------------------|
B-|-8=========---------|---------------------|
G-|-----------6========|---------------------|
D-|-9=========8========|-4-------2-4--5-4--2-|
A-|-7----8----9========|-5-------------------|
E-|--------------------|-7-------------------|

    |    |    |    |    |    |     |     |
E-|-------------------|------------------------|
B-|-------------------|------------------------|
G-|-------------------|------------------------|
D-|-4========-3----4--|-4----2-----0-----------|
A-|-5========-5----5--|-5----4-----2--------4--|
E-|-7========-6----5--|-3----------1-----2-----|

    |    |    |    |    |    |     |     |
E-|-------------------|------------------------|
B-|-------------------|------------------3--5--|
G-|-----------0-------|---------------2--------|
D-|----------------4--|-2----0--2--4-----------|
A-|-2----2--2-2----2--|-2----------0-----------|
E-|-3----2----0----2--|-3----4-----------------|

    |    |    |    |     |    |     |     |
E-|--------------------|-9----------------4----|
B-|-7-------5-0========|-7-------12-10----2----|
G-|-7-------6-7========|------------8-----4----|
D-|--------------0---6-|-7----------------3----|
A-|----------------9---|---------11-9----------|
E-|------6----7--------|-9----------8----------|

    |    |     |    |       |   |     |    |
E-|-2----14-14-14---12-12-|-12--10-10-10-----9--|
B-|------14-14-12---12-12-|-10--10-10-8---------|
G-|-2---------------------|----------------9----|
D-|------14-14-13---12-12-|-11--10-10-9----8----|
A-|-4----13-13-12---11-11-|-10--9--9--8----9----|
E-|-2---------------------|---------------------|

    |          |     |   |       |    |    |    |
E-|-7----------7--7--7---5--5-|--5-------4-2----------|
B-|-0----------7--7--5---5--5-|--3----2---------------|
G-|-7----0--------------------|------------2----------|
D-|----7-------7--7--6---5--5-|--4----3----4----4--4--|
A-|--------9p7-6--6--5---4--4-|--3----4---------1-----|
E-|---------------------------|-----------------------|

    |     |     |      |       |    |    |    |
E-|-------------0------1--1--|-2---------------------|
B-|-0-----0---0-0------0-----|-----------------------|
G-|--------------------------|-3---------------------|
D-|-0-----1-----2------0-----|------4--4------4--4---|
A-|-2-----0------------------|-4---------2----1------|
E-|-------------4------3-----|-2---------------------|

    |     |     |    |       |     |     |     |
E-|-------------0----2--2--|-3==========/8----------------|
B-|-0-----0---0-0----0--0--|-1-----------------8----------|
G-|------------------------|---------------------9--------|
D-|-0-----1---1-2----1--1--|-2---------------------10-----|
A-|-2-----0---0------------|------------------------------|
E-|-------------3----2--2--|-0----------------------------|

    |   |   |             |    |    |     |     |
E-|--------------------------|-------------------------|
B-|-3---------------------2--|-0----------------2--3---|
G-|-4---------------------3--|-------------------------|
D-|-4-------------2h4h5p4-2--|-0----------------2------|
A-|---------2h4h5------------|-2----------------1------|
E-|-2------------------------|------2-----4------------|

    |     |     |     |        |    |     |     |
E-|-------------------9---10-|-7-----------------------|
B-|-0------------------------|-0----------------<7>----|
G-|-------------------9------|-7-----------------------|
D-|-0-----------------8------|------4------------------|
A-|-2-----5-----7-----9------|-------------------------|
E-|--------------------------|------------<7>----------|

    |    |    |    |
E-|--------------------||
B-|-<12>---------------||
G-|--------------------||
D-|--------------------||
A-|--------------------||
E-|--------------------||



Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain
                        on      off


Remember that a "C" followed by a number indicates a bar in that fret.


E-||---Author:-Agustin Barrios-------------------||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||   
D-||---transcriptions-go-to:---------------------||
A-||---http://www.geocities.com/vienna/6619------||
D-||---Enjoy!!!----------------------------------||


Transcriptions so far:
* Choro N.1 (Heitor Villa-Lobos)
* Vals op.8 no.4 (Agustin Barrios)
* Romance (Anonymous)
* Choro da Saudade (Agustin Barrios)
* Eleanor Rigby (John Lennon & Paul McCartney)
* La Catedral (Agustin Barrios)



