Tatiana - Vals Venezolano No.1 (Venezuelan Waltz No.1)
Author: Antonio Lauro
Transcription by: Carlos Cordero

Allegro
Time Signature: 3/4
Key Signature: D major


   C7----------------/

E-|------10--9-7------|-----12--10---------9--|------9---7--5--0----|
B-|----7----------10--|--8----------10--8-----|----8-----8--7--8----|
G-|----7--------------|--9----------11--9-----|----9----------------|
D-|--0----------------|-----------------------|---------------------|
A-|-------------------|--0--------------------|--0------------------|
E-|-------------------|-----------------------|---------------------|
          4  3     4     1   4   1  1   1  3       2-4   1  1  3
                         2          2   2          3     2  3

   C7---------------------------------/

E-|-----9-7-----------|------7---------0--|-----0------0-|-----0------0-|
B-|--7-------------7--|----7----10--8--0--|-3p2----0-----|-3p2----0-----|
G-|--7-------------7--|----7-----7--9-----|-3p2----0-----|-3p2----0-----|
D-|--0-------9-7------|--0----------------|----------2---|----------2---|
A-|-------------------|-------------------|-0------------|-0------------|
E-|-------------------|-------------------|--------------|--------------|
        3    3-1                 4  2       3-3      1     3-3      1
                                    3       2-2            2-2

                C7-----------------------/

E-|--0---------------|-------10--9-7------|-----12--10---------9---|
B-|------7--------7--|----7-----------10--|--8----------10--8------|
G-|----7----------7--|----7---------------|--9----------11--9------|
D-|--0------9-7------|--7-----------------|------------------------|
A-|------------------|--------------------|--0---------------------|
E-|------------------|--------------------|------------------------|
       1-2  3-1               4  3     4     1   4   1  1   1  3
                                             2          2   2

                         C7----------------/

E-|------9---7--5--0----|-----9-7-----------|---------8---------9--|
B-|----8-----8--7--8----|--7-------------7--|---------7---------8--|
G-|----9----------------|--7-------------7--|---------8---------9--|
D-|---------------------|--0-------9-7------|------0-------8-7-----|
A-|--0------------------|-------------------|---6------------------|
E-|---------------------|-------------------|----------------------|
       2-4   1  1  3          3    3-1          1     4    1-1  4
       3     2  3                                     2         2
                                                      3         3

   C7----------------/  C5-------------/

E-|--------10-7-------|-------6------5--|-------------------------|
B-|-------------8-----|-----------5-----|---3---------------------|
G-|----9-----------9--|-------6---------|---------1p2-------------|
D-|--9----------------|----5------------|---0------------3p4------|
A-|-------------------|--0--------------|----------------------0--|
E-|-------------------|-----------------|-------------------------|
     3-4    4   2  4          3             3     1-1    2-2
                              2



    C7----------------/

E-|------10--9-7------|-----12--10---------9--|------9---7--5--0----|
B-|----7----------10--|--8----------10--8-----|----8-----8--7--8----|
G-|----7--------------|--9----------11--9-----|----9----------------|
D-|--0----------------|-----------------------|---------------------|
A-|-------------------|--0--------------------|--0------------------|
E-|-------------------|-----------------------|---------------------|
          4  3     4     1   4   1  1   1  3       2-4   1  1  3
                         2          2   2          3     2  3

   C7---------------------------------/

E-|-----9-7-----------|------7---------0--|-----0------0-|-----0------0-|
B-|--7-------------7--|----7----10--8--0--|-3p2----0-----|-3p2----0-----|
G-|--7-------------7--|----7-----7--9-----|-3p2----0-----|-3p2----0-----|
D-|--0-------9-7------|--0----------------|----------2---|----------2---|
A-|-------------------|-------------------|-0------------|-0------------|
E-|-------------------|-------------------|--------------|--------------|
        3    3-1                 4  2       3-3      1     3-3      1
                                    3       2-2            2-2

                C7-----------------------/

E-|--0---------------|-------10--9-7------|-----12--10---------9---|
B-|------7--------7--|----7-----------10--|--8----------10--8------|
G-|----7----------7--|----7---------------|--9----------11--9------|
D-|--0------9-7------|--7-----------------|------------------------|
A-|------------------|--------------------|--0---------------------|
E-|------------------|--------------------|------------------------|
       1-2  3-1               4  3     4     1   4   1  1   1  3
                                             2          2   2

                         C7----------------/

E-|------9---7--5--0----|-----9-7-----------|---------8---------9--|
B-|----8-----8--7--8----|--7-------------7--|---------7---------8--|
G-|----9----------------|--7-------------7--|---------8---------9--|
D-|---------------------|--0-------9-7------|------0-------8-7-----|
A-|--0------------------|-------------------|---6------------------|
E-|---------------------|-------------------|----------------------|
       2-4   1  1  3          3    3-1          1     4    1-1  4
       3     2  3                                     2         2
                                                      3         3

   C7----------------/  C5-------------/

E-|--------10-7-------|-------6------5--|-------------------------|
B-|-------------8-----|-----------5-----|---3---------------------|FIRST
G-|----9-----------9--|-------6---------|---------1p2-------------|ENDING
D-|--9----------------|----5------------|---0------------3p4------|
A-|-------------------|--0--------------|----------------------0--|
E-|-------------------|-----------------|-------------------------|
     3-4    4   2  4          3             3     1-1    2-2
                              2

 SECOND PART


E-|-----17-----17------17--|--17----15---12------|------9--10-11-12-13-|
B-|------------------------|-----------------14--|--10-----------------|
G-|---------16-----15------|--14-----------------|---------------------|
D-|--0---------------------|---------------------|---------------------|
A-|------------------------|---0-----------------|---0-----------------|
E-|------------------------|---------------------|---------------------|
         4   3  4   2   4      4     4    1   3      2  1   2  3  4  4
                               1



E-|--14---10------|-----12---12---12-12-12--|---12----12-10---10-----|
B-|-----------12--|----------12-------------|-----------------12-----|
G-|-----------11--|----------11-------------|---12-------------------|
D-|---0-----------|--0----------------------|------------------------|
A-|---------------|-------------------------|------------------------|
E-|---------------|-------------------------|----0-------------------|
      4    1   3         4    4                  3        1    1
               2              3                  2             2
                              2

                        C7---/  C5---/ C4----/ C5-------/ C6------/

E-|-------------10--9--|--7-------5---|----4-----5-------------6----|
B-|----------7------9--|----------5---|---------------9---10--------|
G-|-----8-9------------|--7-------6---|-----------------------------|
D-|--------------------|----------7---|-----------------------------|
A-|--------------------|--0-----------|-----------------------------|
E-|--0-----------------|--------------|--4-------5---------6--------|
        2-3  1   4  4                                 4    4
                    3

   C7-----------------/              C7----------------------------/

E-|--------7-----------|----------0-------------|--------7--------7-|
B-|----------10--7-----|----------0----------7--|-----------8-------|
G-|-----8-----------7--|-------0-------------8--|-----9--------9----|
D-|--------------------|------------------7-----|-------------------|
A-|--------------------|------------------------|--7----------------|
E-|--7-----------------|---8----------7---------|-------------------|
        2     4            3                 2        3     2  3



E-|----7-5---------|------0--------|--------2----0--|-----------------|
B-|-0-------8-7--5-|-6-7-------0---|------2---------|-3-----3---------|
G-|-0--------------|---------7---0-|-1P2------------|-----2------2----|
D-|----------------|---------------|----------------|-0--------4----0-|
A-|----------------|-0-------------|-0--------0-----|-----------------|
E-|-0--------------|---------------|----------------|-----------------|
       3-1  4-3  1   2-3     2       1-1  2-3         3   1-3  4-2




E-|-----17-----17------17--|--17----15---12------|------9--10-11-12-13-|
B-|------------------------|-----------------14--|--10-----------------|
G-|---------16-----15------|--14-----------------|---------------------|
D-|--0---------------------|---------------------|---------------------|
A-|------------------------|---0-----------------|---0-----------------|
E-|------------------------|---------------------|---------------------|
         4   3  4   2   4      4     4    1   3      2  1   2  3  4  4
                               1



E-|--14---10------|-----12---12---12-12-12--|---12----12-10---10-----|
B-|-----------12--|----------12-------------|-----------------12-----|
G-|-----------11--|----------11-------------|---12-------------------|
D-|---0-----------|--0----------------------|------------------------|
A-|---------------|-------------------------|------------------------|
E-|---------------|-------------------------|----0-------------------|
      4    1   3         4    4                  3        1    1
               2              3                  2             2
                              2

                        C7---/  C5---/ C4----/ C5-------/ C6------/

E-|-------------10--9--|--7-------5---|----4-----5-------------6----|
B-|----------7------9--|----------5---|---------------9---10--------|
G-|-----8-9------------|--7-------6---|-----------------------------|
D-|--------------------|----------7---|-----------------------------|
A-|--------------------|--0-----------|-----------------------------|
E-|--0-----------------|--------------|--4-------5---------6--------|
        2-3  1   4  4                                 4    4
                    3

   C7-----------------/              C7----------------------------/

E-|--------7-----------|----------0-------------|--------7--------7-|
B-|----------10--7-----|----------0----------7--|-----------8-------|
G-|-----8-----------7--|-------0-------------8--|-----9--------9----|
D-|--------------------|------------------7-----|-------------------|
A-|--------------------|------------------------|--7----------------|
E-|--7-----------------|---8----------7---------|-------------------|
        2     4            3                 2        3     2  3



E-|----7-5---------|------0--------|--------2----0--|-----------------|
B-|-0-------8-7--5-|-6-7-------0---|------2---------|-3-----3---------|
G-|-0--------------|---------7---0-|-1P2------------|-----2------2----|ENDING
D-|----------------|---------------|----------------|-0--------4----0-|   2.
A-|----------------|-0-------------|-0--------0-----|-----------------|
E-|-0--------------|---------------|----------------|-----------------|
       3-1  4-3  1   2-3     2       1-1  2-3         3   1-3  4-2


*****************************************************************************

E-mail: themaker39@hotmail.com
End Tab: 5th july, 1999
Tab by Carlos Cordero

