Date: Fri, 20 Aug 1999 12:22:23 -0700
From: GLEN R. KAHLER <browsers@flash.net>
To: weed@venus.co.uk,
Subject: The Bach song you requested.

Johann Sebastian Bach

Prelude from Lute Suite no 4 (BWV 1006a)

Submitted By Rod Kahler (browsers@flash.net)

This is piece in 3/4 timing is extremely difficult. It is played very
fast, and the fingerings are pretty tough. I would definitely recommend
listening to the song. You can download the midi file at the Classical
Midi Archives. 
	

                                                                                      
E||-------12-11-12------------|------------------------|-----------------------------|
B||----------------12-----12--|------------------------|-----------------------------|
G||-------------------13------|--9-11-9-8-9------------|-----------------------------|
D||---------------------------|--------------9------9--|----9---9----9----9----9---9-|
A||---------------------------|-----------------11-----|--7---9---11---12---11---9---|
E||--0------------------------|------------------------|--0--------------------------|


                                                                                    
--------------------------|-----------------------------|--------------------------|
--------------------------|-----------------------------|--------------------------|
----9-8-6---9-8-6---------|-----------------------------|----9-8-6---9-8-6---------|
----------9-------9-7-6---|----9---9----9----9----9---9-|----------9-------9-7-6---|
--7---------------------9-|--7---9---11---12---11---9---|--7---------------------9-|
--------------------------|--0--------------------------|--------------------------|


                                                                                         
---------------------------|----7----------7-9-11-12-9-11-|--12-7----7---7----7---7---7|
------------------7-9-10-7-|--9-----7-9-10----------------|-------10---9---10---9---7--|
------------6-8-9----------|------9-----------------------|----------------------------|
------6-7-9----------------|------------------------------|----------------------------|
--7-9----------------------|------------------------------|----------------------------|
--0------------------------|------------------------------|--0-------------------------|


                                                            
----12-11-9------9-------------|----7---7---7----7---7---7-|
------------12-------12---10---|--9---7---9---10---9---7---|
--9------------9---9----9----9-|---------------------------|
-------------------------------|---------------------------|
-------------------------------|---------------------------|
-------------------------------|--0------------------------|


                                                            
----12-11-9------9-------------|----0---0---0---0----0---0-|
------------12-------12---10---|--9------------------------|
--9------------9---9----9----9-|------9---8---9---11---8---|
-------------------------------|---------------------------|
-------------------------------|---------------------------|
-------------------------------|--0------------------------|


                                                             
----0----0----0----0----0----0-|-----0---0---0---0----0---0-|
-------------------------------|----------------------------|
--9---13---11---13---14---11---|--13---9---8---9---11---8---|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
-------------------------------|--0-------------------------|


                                                                    
----0----0----0----0----0----0-|-----0----------0----------0-------|
-------------------------------|-----------------------------------|
--9---13---11---13---14---11---|--13---13----13---13----13---13----|
-------------------------------|----------14---------14---------14-|
-------------------------------|-----------------------------------|
-------------------------------|--0--------------------------------|


                                                                        
-----0----------0----------0-------|-----0----------0----------0-------|
-----------------------------------|-----------------------------------|
--13---13----13---13----13---13----|--13---13----13---13----13---13----|
----------13---------13---------13-|----------12---------12---------12-|
-----------------------------------|-----------------------------------|
-----------------------------------|-----------------------------------|


                                                                     
-----0----------0----------0-------|-----0---------0---------0------|
-----------------------------------|--------------------------------|
--14---14----14---14----14---14----|--14---14---14---14---14---14---|
----------11---------11---------11-|----------9---------9---------9-|
-----------------------------------|--------------------------------|
-----------------------------------|--------------------------------|


                                                                     
-----0---------0---------0------|-----0----------0----------0-------|
--------------------------------|-----------------------------------|
--13---13---13---13---13---13---|--13---13----13---13----13---13----|
----------9---------9---------9-|-----------------------------------|
--------------------------------|----------12---------12---------12-|
--------------------------------|-----------------------------------|


                                                                        
-----0----------0----------0-------|-----0----------0----------0-------|
-----------------------------------|-----------------------------------|
--11---11----11---11----11---11----|--11---11----11---11----11---11----|
-----------------------------------|-----------------------------------|
----------12---------12---------12-|----------11---------11---------11-|
-----------------------------------|-----------------------------------|


                                                                                    
----0--------0--------0------|----0-------0-------0-----|----0-------0-------0-----|
-----------------------------|--------------------------|--------------------------|
--9---9----9---9----9---9----|--9---9---9---9---9---9---|--8---8---8---8---8---8---|
-----------------------------|--------------------------|--------------------------|
--------11-------11-------11-|--------9-------9-------9-|--------9-------9-------9-|
-----------------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|--------------------------|------------4-------4-----|
--------------------------|--------------------------|--------------------------|
--------------------------|------------9-------9-----|--4-6-4-6-7---4-6-7---4-6-|
----------6-9-----6-9-----|--6-7-6-7-9---6-7-9---6-7-|--------------------------|
--7-9-7-9-----7-9-----7-9-|--------------------------|--------------------------|
--0-----------------------|--0-----------------------|--4-----------------------|


                                                            
----7-4-------------------|--------------------------------|
--------5-----------------|--------------------------------|
--7-------7-4-------------|--------------------------------|
--6-----------6-----------|--------------------------------|
----------------7-5-4-5---|------------8-11------8-11------|
------------------------7-|--9-11-9-11------9-11------9-11-|


                                                                                     
------------------------------|--------------------------|----------7-4-5-----4-----|
------------------------------|------------6-------6-----|----9-6---------7-6-----0-|
------------------------------|--------------------------|--------6-------------6---|
-------------11--------11-----|--6-7-6-7-9---6-7-9---6-7-|--9-----------------------|
--8-9-8-9-11----8-9-11----8-9-|--8-----------------------|--8-----------------------|
--9---------------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|------------------0---4---|----------4-3-4-3-4---0---|
----2-----7-4-5-----4-----|--------------2-----2---2-|----4---------------4-----|
--2---2---------6-5-------|----1-------1---1---------|--5---5-----------------6-|
--------4-------------6-4-|--2---2---2---------------|--------6-----------------|
--------------------------|--4-----4-----------------|--------------------------|
--2-----------------------|--------------------------|--4-----------------------|


                                                                                 
----------------------0---|--------------------------|--------------------------|
----4-----7-6-7-6-7-4-----|----4---------------------|--------------------------|
--5---5-----------------6-|--5---5-------------------|--------------------------|
--------6-----------------|--------6-7-6-7-6-7-------|----4---4---4---4---4---4-|
--------------------------|--------------------6-7-4-|------4---6---4-------6---|
--4-----------------------|--4-----------------------|--8---------------8-------|


                                                                                 
--------------------------|--------------------------|--------------------------|
------4-------4-------4---|----------5-------5-------|------4-------4-------4---|
----------5-------5-------|------6-------6-------6---|----------5-------5-------|
----4---4---4---4---4---4-|--------------------------|----4---4---4---4---4---4-|
--------------------------|----7---7---7---7---7---7-|--------------------------|
--4-----------------------|--4-----------------------|--4-----------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
----------5-------5-------|----------5-------5-------|----------5-------5-------|
------6-------6-------6---|------6-------6-------6---|------6-------6-------6---|
--------------------------|----5---5---5---5---5---5-|----5---5---5---5---5---5-|
----7---7---7---7---7---7-|--------------------------|--------------------------|
--4-----------------------|--4-----------------------|--4-----------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
----------4-------4-------|----------4-------4-------|--------------------------|
------6-------6-------6---|------5-------5-------5---|----6-------6-------------|
----6---6---6---6---6---6-|----4---4---4---4---4---4-|------9-7-6---6-----6-----|
--------------------------|--------------------------|--7-------------9-7---7-6-|
--4-----------------------|--4-----------------------|--9-----------------------|


                                                                                 
--------------------------|----------0-------0-------|----------0-------0-------|
--------------------------|--------------------------|--------------------------|
----6---------------------|------6-------6-------6---|------6-------6-------6---|
------6-----6-------------|----4---4---4---4---4---4-|----4---4---4---4---4---4-|
--------9-7---7-6---7-----|--------------------------|--------------------------|
--9---------------9---9-7-|--6-----------------------|--6-----------------------|


                                                                                 
----7-6-4---7-------------|----7---------------------|----------4---7---4-------|
--4-------7---7-5-4-7-4---|------7-5-4-7-4-----------|------5---------------5---|
------------------------6-|--4-------------6-4-8-4---|----7---7---7---7---7---7-|
--------------------------|------------------------7-|--6-----------------------|
--------------------------|--------------------------|--------------------------|
--7-----------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|----0-5-4-5-0---0---0---0-|----5-4-2-----2-----------|
------5-------------------|--2-----------3---2---0---|----------5-------5---3---|
----7---7---7---7---7---7-|--------------------------|--2---------2---2---2---2-|
--6-------6---4---6-------|--------------------------|--------------------------|
----------------------7---|--0-----------------------|--------------------------|
--0-----------------------|--------------------------|--------------------------|


                                                                                 
----0---0---0---0---0---0-|----5-4-2-----2-----------|--------------------------|
--2---0---2---3---2---0---|----------5-------5---3---|--------------------------|
--------------------------|--2---------2---2---2---2-|--6-----------------------|
--------------------------|--------------------------|------7---6---7---9---6---|
--0-----------------------|--------------------------|----0---0---0---0---0---0-|
--------------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
--------------------------|--------------------------|--------------------------|
------6---4---6---7---4---|--6-----------------------|------6---4---6---7---4---|
--7-----------------------|------7---6---7---9---6---|--7-----------------------|
----0---0---0---0---0---0-|----0---0---0---0---0---0-|----0---0---0---0---0---0-|
--------------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
--------------------------|--------------------------|--------------------------|
--6---6---6---6---6---6---|--6---6---6---6---6---6---|--6---6---6---6---6---6---|
--------7-------7-------7-|--------6-------6-------6-|--------5-------5-------5-|
----0-------0-------0-----|----0-------0-------0-----|----0-------0-------0-----|
--------------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
--------------------------|--------------------------|--------------------------|
--7---7---7---7---7---7---|--7---7---7---7---7---7---|--6---6---6---6---6---6---|
--------4-------4-------4-|--------------------------|--------------------------|
----0-------0-------0-----|--------7-------7-------7-|--------7-------7-------7-|
--------------------------|----5-------5-------5-----|----5-------5-------5-----|


                                                                                 
--------------------------|--------------------------|--------------------------|
--------------------------|--------------------------|--------------------------|
--6---6---6---6---6---6---|--4---4---4---4---4---4---|--4---4---4---4---4---4---|
--------0-------0-------0-|--------0-------0-------0-|--------------------------|
----0-------0-------0-----|----0-------0-------0-----|--------4-------4-------4-|
--------------------------|--------------------------|----5-------5-------5-----|


                                                                                 
--------------------------|--------------------------|--------------------------|
--------------------------|--------------------------|--------------------------|
--2---2---2---2---2---2---|--2---2---2---2---2---2---|--------------------------|
--------------------------|--------------------------|--6---6---6---6---6---6---|
--------4-------4-------4-|--------2-------2-------2-|--------2-------2-------2-|
----5-------5-------5-----|----5-------5-------5-----|----5-------5-------5-----|


                                                                                 
--------------------------|--------------------------|--------------------------|
--------------------------|--------------------------|------------2-------2-----|
--------------------------|------------2-------2-----|--------------------------|
------------2-------2-----|----0---0-2-----0-2-----0-|--2-4-2-4-5---2-4-5---2-4-|
--0-2-0-2-4---0-2-4---0-2-|--4---4-------4-------4---|--4-----------------------|
--5-----------------------|--5-----------------------|--------------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
----5-2-3-5-2-----2-------|--------------------------|------------0-------0-----|
--0-----------3-4---3-----|--------------------------|--------------------------|
----------------------4-2-|--0---------4-------4-----|--0-2-0-2-4---0-2-4---0-2-|
--1-----------------------|--2-4-2-4-5---2-4-5---2-4-|--2-----------------------|
--------------------------|--------------------------|--------------------------|


                                                                                 
--------------------------|--------------------------|----7-4-5-7-4-1-2-4-1-----|
------------4-------4-----|----7-4-5-7-4-------------|----------------------2-0-|
--------------------------|--------------5-6-8-5-----|--------------------------|
--4-6-4-6-7---4-6-7---4-6-|--7-------------------6-4-|--3-----------------------|
--0-----------------------|--3-----------------------|--4-----------------------|
--------------------------|--------------------------|--------------------------|


                                                            
----9-5-7-9-5--------------|----10-7-9-10-7----------------|
--------------7-9-10-7-----|----------------9-10-12-9----9-|
-----------------------7-6-|--------------------------10---|
--7------------------------|--9----------------------------|
--9------------------------|-------------------------------|
---------------------------|--7----------------------------|


                                                                      
--------------------------------|------------------------------------|
---------------9---------9------|--------------9-12-------9-12-------|
-----8----8-10------8-10------8-|--10-11-10-11------10-11------10-11-|
--11---11--------11--------11---|------------------------------------|
--------------------------------|--11--------------------------------|
--------------------------------|------------------------------------|


                                                                      
----------------10---------10------|-----10--------------------7-5-4-|
--9--10-9-10-12----9-10-12----9-10-|--12----12-9----12-9-------------|
--10-------------------------------|-------------10------10----------|
-----------------------------------|------------------------11-------|
-----------------------------------|---------------------------------|
-----------------------------------|---------------------------------|


                                                                                 
----4-5-----5-4-2---4-----|----1-2-------------0-----|--------------------------|
--------7-------------7-6-|--------3---7-5-------3-2-|----2-3-----3-------2-0---|
--------------------------|----------------7---------|--------4-----6-4-------2-|
--4-----------------------|--0-----------------------|----------3-------4-------|
----------2-------4-------|----------4---------------|--2-----------------------|
--------------------------|------------------6-------|--------------------------|


                                                                                 
--------------------------|--------------------------|--------------------------|
------0-----0---0---0---0-|----------0---3---2---0---|----------------------2---|
--1-2---2-1---2---1-------|------1-2-----------------|----2-------------2-------|
--0-------------------4---|--3-4-------3---3---3---3-|------4-------4-----4---4-|
--------------------------|--4-----------------------|--------4---4---4---------|
--------------------------|--------------------------|--2-------5---------------|


                                                                                   
------------------1---4---|--------------2---5---9---|----4-----9-8-9-8-9---------|
--------------2-----2---0-|----2-------2---2---7---7-|--6---6-------------9-10----|
----1-------1---1---------|--2---2---2---------------|--------6----------------11-|
--3---3---3---------------|--------4-----------------|----------------------------|
--4-----4-----------------|--4-----------------------|--4-------------------------|
--------------------------|--------------------------|----------------------------|


                                                                        
------------------------------------|----------------------------------|
-----9-------12-11-12-11-12-9-10----|-----9----------------------------|
--10---10------------------------11-|--10---10-------------------------|
----------11------------------------|----------11-12-11-12-11-12-6-7-4-|
------------------------------------|----------------------------------|
--9---------------------------------|--9-------------------------------|


                                                                                 
--------7-7-4-5-----4-----|------2-9-9-5-7-----5-----|--------------------------|
----------------7-6-----0-|----2-----------9-7-------|--0-3---------------------|
------6---------------6---|--2-------------------7-6-|------------1-------------|
--3-6---------------------|--------------------------|------5-4-3-----------4-6-|
--4-----------------------|--------------------------|--2-----------4-2---4-----|
--------------------------|--2-----------------------|------------------5-------|


                                                                                 
--------------------------|--------------------------|--------------------------|
----------2---3-----------|--------------------------|--------------------------|
--2---4---------------1---|----2---2---2---2---2---2-|----2---2---2---2---2---2-|
----4---4---4---4---4---3-|--4---6---7---6---4---2---|--1---2---4---6---7---4---|
--------------2---4-------|--------------------------|--2-----------------------|
--------------------------|--2-----------------------|--------------------------|


                                                                                 
------------0---0---0---0-|----0---0---0---0---0---0-|------------------2-4-5-2-|
--------------4---2---0---|------0---2---4---5---2---|--4-5-4-2---2-4-5---------|
--1-2-1-------------------|--3-----------------------|----------4---------------|
--------4-2---------------|--------------------------|--------------------------|
--------------------------|--------------------------|--2---------------0-------|
--0-----------------------|--2-----------------------|--------------------------|


                                                                                 
--7-----------------------|----------------------4---|--5-----------------------|
----0---0---0---0---0---0-|------------------5-7---5-|--------------------------|
------2---1---------------|------------4-6-7---------|----2---2---2---2---2---2-|
--------------4---2---0---|----2-4-6-7---------------|------6---4---2---1-------|
--------------------------|--4-----------------------|----------------------4---|
--4-----------------------|--5---------------4-------|--2-----------------------|


                                                                                 
----------------------2---|--4-----------------------|------------0-5-4-5-2---0-|
--------------0-2-4-5---4-|--------------------------|------2-0-2-----------2---|
----------1-2-------------|--------------------------|--------------------------|
----1-2-4-----------------|----2---2---2---2---2---2-|----2---------------------|
--2-----------------------|------5---4---2---0-------|--0-----------------------|
--4---------------2-------|--0-------------------4---|--------------------------|


                                                                                 
------------2-5-4-5-2---2-|------------0-4-2-4-0---0-|------------0-6-4-6-0---0-|
------4-2-4-----------4---|------0---0-----------0---|------2-0-2-----------2---|
--------------------------|----1---2-----------------|----3---------------------|
----4---------------------|--------------------------|--------------------------|
--2-----------------------|--2-----------------------|--2-----------------------|
--------------------------|--------------------------|--------------------------|


                                                                                 
----7-6-4---7-------------|----7-5-4-2-5-2-0---2-----|----5-4-2-0-4-0-----0-----|
--4-------7---7-5-4-7-4---|--0---------------4---4-2-|--0-------------4-2---2-0-|
------------------------6-|--------------------------|--------------------------|
--------------------------|--------------------------|--1-----------------------|
--2-----------------------|--------------------------|--------------------------|
--------------------------|--------------------------|----------4-------0-------|


                                                                                 
----4-2-----2-------------|----0---------------------|--------------2-4-5-4-5-2-|
--------5-4---4-2-0-4-0---|------2-0---2-------------|--------2-0-4-------------|
--2---------------------2-|--1-------2---2-1---2-----|------2-------------------|
------------------1-------|------------------4---4-2-|--1-4-----1---------------|
----------2---------------|----------4-------0-------|--2---------------2-------|
--2-----------------------|--0-----------------------|--------------------------|


                                                                                       
--------7-12-------------12-11-|--12-7---0---0---0---0---0-|------5-----0---0---0---0-|
--9---9------12-9--------------|-------9-------------------|----5---5-----------------|
----9-------------9---11-------|-----------7---6---7---4---|--6-------6---4---6---2---|
--------------------9----------|---------------------------|--------------------------|
--7-------11-------------------|---------------------------|--------------------------|
--------------------7----------|--0------------------------|--0-----------------------|


                                                                         
------4-----0---0---0---0-|------2-----0---0---0---0-|--------7----4----|
----5---5-----------------|----5---5-4---5---7---9---|--10---------0----|
--4-------4---2---4---1---|--2-----------------------|--8---------------|
--------------------------|--------------2-----------|--9----------2----|
--------------------------|------------------6-------|------------------|
--0-----------------------|--2-------------------9---|--7----------0----|


                                                               
-------5--4-5-2p0h2p0-0--|--0--12-11-9----12----12---12----12-|
--2----------------------|-------------12----10----9----------|
--2----------------------|------------------------------11----|
--2----------------------|------------------------------------|
--0-----------2----------|--11--------------------------------|
-------------------------|--0---------------------------------|


                                                                              
----0--------0---0---0---0-|--------------7-11-12-7---0-|-------------------||
---------------------------|------0-----9-----------9---|-------------------||
--9---8--------------------|----1---8-9-----------------|-------------------||
--------11-9---7---6---4---|--2-------------------------|-------------------||
---------------------------|----------------------------|-------------------||
---------------------------|----------------------------|--0----------------||
