#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 31 May 1995 08:54 +1200 (NZST)
Subject: tab : Aubade - Bartoli


Aubade  - Bartoli
~~~~~~
Tabbed by John Kean.

3/4 time.

  %
||--0---2---3----|--2------------|--0---2---3----|--2------------|
||----0---0---0--|----0---0---0--|----0---0---0--|----0---0---0--|
||---------------|------2--------|---------------|------2--------|
||------2--------|--1------------|------2--------|--1------------|
||---------------|----------0----|---------------|----------2----|
||--0------------|---------------|--0------------|---------------|



|--0---2---3----|--5-------3----|--7-------7----|--8-------7-5--|
|----0---0---0--|----3---3---3--|----0---0---0--|----5---5------|
|---------------|------5--------|------0--------|------5--------|
|------2--------|--4------------|---------------|---------------|
|---------------|---------------|---------------|--0------------|
|--0------------|---------------|--3------------|---------------|



|--7-------7----|--8-------10-8--|--7-------7---|--2-----5-2-3--|
|----0---0---0--|----5---5-------|----0---0---0-|----4----------|
|------0--------|------5---------|------0-------|------2--------|
|---------------|----------------|--------------|---------------|
|---------------|--0-------------|--------------|--2------------|
|--0------------|----------------|--0-----------|---------------|


                                                            To Coda $
|--0-------0----|--2---3---2----|--0------------|---------------||
|----0---0---0--|----4---4---4--|----0---0---0--|----0---0---0--||
|------0--------|---------------|------0--------|------0--------||
|---------------|---------------|----------2----|----------2----||
|---------------|--2------------|---------------|---------------||
|--0------------|---------------|--0------------|--0------------||



||-12---------10-12-|-7-------7---|-12---------10-12-|-7-------7---|
||----10---10-------|---8---8---8-|----10---10-------|---8---8---8-|
||-------9----------|-----9-------|-------9----------|-----9-------|
||------------------|-------------|------------------|-------------|
||--0---------------|-------------|--0---------------|-------------|
||------------------|-0-----------|------------------|-0-----------|


                                                              DS % al Coda
|-10-----8-p7----|-0-------0---|-10-----8h10p8-p7----|-0-------0---||
|----7--------10-|---0---0---0-|----7-------------10-|---0---0---0-||
|------7---------|-----0-------|------7--------------|-----0-------||
|--0-------------|-------------|--0------------------|-------------||
|----------------|-------------|---------------------|-------------||
|----------------|-0-----------|---------------------|-0-----------||


 $ Coda
||----------------|-------7----5----|--7h8p7-------||
||-------------0--|-------8----7----|--8-----------||
||-----------0----|--9--------------|--------------|| Fine
||---------2------|-----------------|--------------||
||-------2--------|-----------------|--------------||
||--0-h3----------|-----------------|--0-----------||


